<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TRASH TALK</title>
    <style>
        body {
            background-color: #B6E2D3;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .navbar {
            background-color: #EF7C8E;
            display: flex;
            justify-content: center;
            position: relative;
            z-index: 1;
        }

        .navbar a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
            transition: background-color 0.3s, color 0.3s;
        }

        .yes:hover {
            background-color: #F79489;
            color: #FAE8E0;
            box-shadow:
            0 0 5px 10px #FAE8E0;
        }
        .yes2:hover {
            background-color: #F79489;
            color: #FAE8E0;
            box-shadow:
             0 0 5px 10px #FAE8E0;
           
        }
        .button-container {
            text-align: center;
            position: absolute;
            bottom: 20;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 70px;
            z-index: 5;
        }

        .button-container button {
            padding: 15px 0; 
            width: 250px; 
            margin-bottom: 30px; 
            border-radius: 10px;
            background-color: #EF7C8E;
            border: 5px solid #F79489;
            font-size: 18px;
            cursor: pointer;
            display: block;
            font-family: 'Courier New', Courier, monospace;
            z-index: 5;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            position: relative; 
            z-index: 0; 
        }
        .logo img {
            width: 800px; 
            height: auto; 
        }
        .josh {
            height: 93%;
            position: absolute;
            left: -17%;
            bottom: 0; 
            z-index: 2; 
        }
        .dos {
            height: 97%;
            position: absolute;
            right: -7%;
            bottom: 0;
            z-index: 2; 
        }
    </style>
</head>
<body>
    
    <div class="josh">
        <img src="NormalJosh.png" alt="josh">
    </div>
    <div class="logo-container">
        <div class="logo">
            <img src="logo.jpg" alt="logo">
        </div>
    </div>
    <div class="dos">
        <img src="NormalDos.png" alt="dos">
    </div>
    <div class="button-container"> 
        <button class="yes" onclick="location.href = 'testing2.html'">Play</button>
        <button class="yes2" onclick="location.href= 'developers.html'">About the Developers</button>
    </div>
</body>
</html>
